# RamandTest

./: Query 1.sql  RamandTestSolution.sln
RamandTestSolution.Application/: RamandTestSolution.Application.csproj  SeerviceRegistration.cs
RamandTestSolution.Application/Features/User/Commands/: Login.cs
RamandTestSolution.Application/Features/User/DTOs/: LoginInputDTO.cs  LoginOutputDTO.cs
RamandTestSolution.Application/Features/User/Handlers/: GetAllUserQueryHandler.cs  LoginCommandHandler.cs
RamandTestSolution.Application/Features/User/Queries/: GetAllUser.cs
RamandTestSolution.Application/Features/User/Validators/: LoginValidator.cs
RamandTestSolution.Application/Interfaces/: IUnitOfWorks.cs  IUserRepository.cs
RamandTestSolution.Domain/Entities/: Users.cs
RamandTestSolution.Persistence/: RamandTestSolution.Persistence.csproj  ServiceRegistration.cs
RamandTestSolution.Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
RamandTestSolution.WebAPI/: Program.cs  RamandTestSolution.WebAPI.csproj  Startup.cs
RamandTestSolution.WebAPI/Controllers/: ApiController.cs
RamandTestSolution.WebAPI/Controllers/v1/: UserController.cs
RamandTestSolution.WebAPI/Filters/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
RamandTestSolution.WebAPI/Properties/: launchSettings.json
