<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\v2\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RamandTestSolution.Application\RamandTestSolution.Application.csproj" />
	  <ProjectReference Include="..\RamandTestSolution.Persistence\RamandTestSolution.Persistence.csproj" />
	</ItemGroup>
</Project>
